var fs = require('fs');
var newHeaders = ['userId', 'login', 'username', 'password'];
var users = require('./dao');

//convert obj user to string
function objToString (obj) {
    var str = '';
    for (var p in obj) {
        if (obj.hasOwnProperty(p)) {
            str += obj[p]+ ' ';
        }
    }
    return str;
}
//generate users strings
function generateContent(lengthOfCsv) {
    var contentString = [];
    for (i = 0; i < lengthOfCsv; i++) {
        var user = {
            userId: i+1,
            login: 'user'+(i+1)+'@mail.com',
            username: 'user'+(i+1),
            password:Math.floor(Math.random()*(1000-10+1))+10
        };
        contentString.push(user);
        contentString[i] = objToString(contentString[i]).split(' ').join('|').slice(0, -1)+'\n';
    }
    return contentString.join('');
}
// write our db
function write(headers, lengthOfCsv, csvfile) {
    var writeStream = fs.createWriteStream(csvfile);
    writeStream.write(headers.join('|')+ '\n');
    writeStream.write(generateContent(lengthOfCsv));
    writeStream.on('error', function (err) {
        console.log(err);
    });
}
